# ExchangeRateConversion

./: README.md
ExchangeRateConversion/: settings.gradle
ExchangeRateConversion/app/: build.gradle
ExchangeRateConversion/app/src/androidTest/java/com/example/exchangerateconversion/: ExampleInstrumentedTest.kt
ExchangeRateConversion/app/src/main/: AndroidManifest.xml
ExchangeRateConversion/app/src/main/java/com/example/exchangerateconversion/: MainActivity.kt
ExchangeRateConversion/app/src/main/res/values/: strings.xml  themes.xml
ExchangeRateConversion/app/src/main/res/values-night/: themes.xml
ExchangeRateConversion/app/src/test/java/com/example/exchangerateconversion/: ExampleUnitTest.kt
ExchangeRateConversion/gradle/wrapper/: gradle-wrapper.properties
