plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.exchangerateconversion'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exchangerateconversion"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //utils
    implementation 'com.blankj:utilcodex:1.31.1'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //okhttp3 retrofit gson
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation 'com.google.code.gson:gson:2.8.9'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //爱奇艺开源的任务管理库
    implementation 'com.iqiyi.taskmanager:taskmanager:1.3.7'

    //检测内存泄漏  防止GC
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'
}